<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >


    <EditText
        android:id="@+id/edit_formisi"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top"

        />
    <Button
        android:id="@+id/btn_formisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_formisi"
        android:text="Submit"
        />

</RelativeLayout>
